{
  "compilerOptions": {
    "moduleResolution": "node",
    "strict": true,
    "strictNullChecks": true,
    "target": "es2015",
    "module": "commonjs",
    "esModuleInterop": true,
    "outDir": "lib",
    "declaration": true,
    "sourceMap": true,
    "paths": {
      "@mmomtchev/ffmpeg": [
        "./lib"
      ],
      "@mmomtchev/ffmpeg/stream": [
        "./lib/Stream"
      ]
    },
    "plugins": [
      {
        "transform": "./src/undebug.ts"
      }
    ]
  },
  "include": [
    "src/lib"
  ],
  "exclude": [
    "node_modules"
  ]
}
